@font-face {
    font-family: 'bitter';
    src: url('../_fonts/bitter-regular.eot');
    }



html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: rgb(4,99,128);
}
html, body  {
	margin: 0;
}
body {
	background: rgb(255,252,251);
	margin: 0 auto;
	width: 70%;
	font-family: bitter, Georgia, serif;
	font-size: 1.2em;
	font-weight: 400;
	line-height:1.6;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: rgb(70,77,87);
}
/* Correct `block` display not defined in IE 8/9.*/
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary {
  display: block;
}

/* control basic margins */
h1,h2,h3,h4,h5,h6,p {
	margin-top: 0;
	margin-bottom:1em;
}
h4 {
	margin-bottom: 0;
	color: rgb(237,137,23);
}

/* base elements
   ========================================================================== */

a {
  background: transparent;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed;
}
a.img, a.img:hover {
	border: none;
}
/* Improve readability when focused and also mouse hovered in all browsers.*/
a:active,
a:hover {
  outline: 0;
  border: none;
  background: rgb(255,182,101);
}

/*Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.*/
b,strong {
  font-weight: bold;
}

/* Prevent `sub` and `sup` affecting `line-height` in all browsers.*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Remove border when inside `a` element in IE 8/9.*/
img {
  border: 0;
  max-width: 100%; /*make responsive*/
}
/* Correct overflow displayed oddly in IE 9.*/
svg:not(:root) {
  overflow: hidden;
}

pre {
	background: black;
	padding: 1em 2em;
	color: #F2EFB5;
	font-size: 1.4em;
	white-space: pre-wrap; 
 	white-space: -moz-pre-wrap;  
	white-space: -pre-wrap;      
	white-space: -o-pre-wrap;  
	word-wrap: break-word;
	overflow: auto;
	margin-bottom: 0.2em;
}
/* Icons
 ========================================================================*/
 span[data-icon]:before {
	font-family: chunky_mobile;
	content: attr(data-icon);
	speak: none;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	text-transform:none;
	display: inline-block;
	font-size: 2em;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    }
	
/* Specific elements
 ========================================================================*/
header,main,footer {
	padding: 0 2em;
}
header {
	 border-bottom:1px solid rgb(127,64,45);
	 background: rgb(4,99,128);
	 text-align: center;
 }
header a {
	border: none;
}

header a:hover {
	background: none;
}
header h1 {
	 color: rgb(255,252,251);
	 padding-top: 1em;
 }
nav {
	margin-bottom: 1.4em;
}
nav ul {
	list-style: none;
}
nav ul, nav li {
	margin: 0;
	padding: 0;
}
nav a {
	text-align: center;
	font-size:1.4em;
	color: rgb(4,99,128);
	font-weight: bold;
	display: block;
	border: none;
	margin-bottom:0.5em;
}
nav a:hover {
	background: none;
}
 main h2 {
	 margin-top: 0.2em;
	 margin-bottom: 0.5em;
 }
  main h3 {
	 margin-top: 0.2em;
	 margin-bottom: 0;
 }
 main h4 {
	 margin-top: 0.5em;
 }
 main dt {
	 font-weight: bold;
 }
 .glossary dd {
	 margin-bottom:1.4em;
 }
 pre + p {
	 margin-bottom: 2em;
 }
 footer {
	 background: rgb(212,232,211);
	 padding: 2em;
	 font-size: 0.8em;
	 margin-top:1em;
 }
 .license {
	 font-size: 0.8em;
 }
 .license img {
	 display:block;
	 margin-top: 1em;
	 border: 0;
 }

/* Forms
   ========================================================================== */

/*Address margins set differently in Firefox 4+, Safari 5, and Chrome.*/

button, input,optgroup,select,textarea {
  margin: 0;
}

/*Address `overflow` set to `hidden` in IE 8/9/10.*/
button {
  overflow: visible;
}
/*  Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. Correct inability to style clickable `input` types in iOS. Improve usability and consistency of cursor style between image-type `input` and others. */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
/* Remove inner padding and border in Firefox 4+.*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*  Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
input {
  line-height: normal;
}

/*Address `appearance` set to `searchfield` in Safari 5 and Chrome. Address `box-sizing` set to `border-box` in Safari 5 and Chrome */

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/*  Remove inner padding and search cancel button in Safari and Chrome on OS X. Safari (but not Chrome) clips the cancel button when the search input has padding (and `textfield` appearance).*/

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* Remove default vertical scrollbar in IE 8/9 */
textarea {
  overflow: auto;
}
/*Global classes*/
/*micro-clearfix by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/*/
/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}
.cr {
	clear: right;
}
.cl {
	clear: left;
}
.cb {
	clear: both;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}