*, *:before, *:after {
    box-sizing: border-box; 
}
body {
	line-height: 1.5em;
	max-width: 60em;
  
	margin: auto;
	
  }
  header,
  footer,
  .parag {
	  padding: 1em;
  }
  header {
	  text-align: center;
  }
  .parag {
	  margin-top: -1em;
  }
 
  /* ========================================
  GRID
  ======================================== */


  .grid-container {
	display: grid;
	
	grid-template-areas: 
	"nav"
	"header"
	"midja"
	"footer"
	
	
  }
  
	
	header {
		grid-area: header;
	  }
	  .cf {
		grid-area: nav;
	  }
	  
	  .parag {
		grid-area: midja;
	  
	  }
	  footer {
		grid-area: footer;
	  }
	  
	 


/* Media queries
   ========================================================================== */
   
/*  smaller screens */
@media only screen and (max-width : 60em) {



body {
		 width: 100%;
		 margin: 0;
	 }
span[data-icon]:before {
	display:block;
	margin-bottom: 0.2em;
    }	
header h1 {
		font-size: 2em;
}
pre {
	font-size: 1em;
}
dd {
	padding: 0;
	margin-left: 0;
	margin-bottom: 0.6em;
}

nav a {
	font-size:1.4em;
	color: rgb(255,252,251);
	display: block;
	border: none;
	line-height:2;
	font-weight:normal;
	text-align: center;
	
	
}
nav ul {
	list-style: none;
	margin-right: 40px;
}
}
/*  navigation */
@media only screen and (min-width : 48em) {
.grid-container {
	
	grid-template-areas: 
	"header"
	"nav"
	"midja"
	"footer"
}

nav {
	margin-bottom: 1em;
	display: flex;
    flex-flow:   row;
    justify-content: center;
	height: 3em;
	padding: 0.2em 0;
}
nav ul {
	list-style: none;
}
nav ul, nav li {
	margin: 0;
	padding: 0 10px;
}
nav li {
	float:left;
	
}
nav a {
	font-size:1.4em;
	color: rgb(255,252,251);
	display: block;
	border: none;
	line-height:2;
	font-weight:normal;
	margin-left: 0em;
	text-align: center;
}


}